body{
	background-image: url('/images/background.png');
	text-align: center;
	background-repeat: repeat-y;
	background-size:100%;
	display: grid;
	gird-template-columns: 1fr;
	grid-gap: 5em;
	font-family:'Trebuchet MS';
}

img{
	max-height:100%;
	max-width:100%;
}


#header{
	display:grid;
	background-color:white;
	grid-template-columns: 1fr 3fr;
	grid-gap: 1em;
	grid-auto-rows:minmax(100px, auto);
	padding: 1em;
}

#titleImage{
	
	background-color: whitesmoke;
	grid-rows:1/2;
	grid-auto-rows:minmax(100px, auto);
	
	
}

#headImage{
	color:black;
	background-color: whitesmoke;
	grid-auto-rows:minmax(100px, auto);
	
	
}

#linksBar{
	
	
	grid-column:1/3;
	display:grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1em;
	margin:1em;
	grid-auto-rows:minmax(50px, auto);

	
	
}

.link{
	color:black;
	background-color:whitesmoke;
	self-align:center;
	
	grid-auto-rows:minmax(20px, auto);
}


#contentPane{
	background-color: white;
	display: grid;
	grid-template-columns:repeat(3, 1fr);
	grid-gap:2em;
	grid-auto-rows:minmax(5em, auto);
	padding:1em;
}

.article{
	display:grid;
	grid-template-rows:2fr 1fr 2fr;
	grid-auto-rows:minmax(2em, auto);
	
}

.articleImg{
	background-color:white;
	justify-self:center;
}

.articleTitle{
	background-color:whitesmoke;
	color:darkGray;
	justify-self:center;
	border-bottom-style:solid;
	border-bottom-color: black;
	border-bottom-width: 1em;
}

.articleDescript{
	background-color:white;
	justify-self:center;
}


@media only screen 
 and (min-device-width: 375px) 
 and (max-device-width: 812px) 
 and (-webkit-min-device-pixel-ratio: 3) { 
	#contentPane{
	background-color: white;
	display: grid;
	grid-template-columns:1fr;
	grid-gap:1em;
	grid-auto-rows:minmax(5em, auto);
	}
}

